In [1]:
#!git clone https://github.com/PhonePe/pulse.git

In [1]:
#After created the clone of GIT-HUB repository then,
#install required libraries for the program
import pandas as pd
import psycopg2 
import os
import json

In [2]:
path="C:/Users/User/project2/data/pulse/data/aggregated/transaction/country/india/state/"
states_name_list=os.listdir(path)   #tget the list of states in India
states_name_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

# Data transformation

In [3]:
# Dataframe of aggregated Transactions

path="C:/Users/User/project2/data/pulse/data/aggregated/transaction/country/india/state/"

states_name_list=os.listdir(path)   #get the list of states in India

column1={'State':[], 'Year':[],'Quarter':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for state in states_name_list:
    cur_state = path + state + "/"
    agg_year=os.listdir(cur_state)
    
    for year in agg_year:
        cur_year=cur_state + year + "/"
        agg_year_list=os.listdir(cur_year)
        
        for file in agg_year_list:
            cur_json=cur_year + file
            data=open(cur_json,"r")
            A=json.load(data)
            
            for i in A["data"]["transactionData"]:
                Name=i['name']
                Count=i['paymentInstruments'][0]['count']
                Amount=i['paymentInstruments'][0]['amount']
                
                column1["Transacion_type"].append(Name)
                column1["Transacion_count"].append(Count)
                column1["Transacion_amount"].append(Amount)
                column1["State"].append(state)
                column1["Year"].append(year)
                column1["Quarter"].append(int(file.strip(".json")))
Aggre_Trans=pd.DataFrame(column1)
Aggre_Trans

,State,Year,Quarter,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [9]:
#Dataframe of Aggregated Users

path1="C:/Users/User/project2/data/pulse/data/aggregated/user/country/india/state/"

states_name_list=os.listdir(path1)

column2={"State":[],"Year":[],"Quarter":[],"Brand":[],"Count":[],"Percentage":[]}

for state in states_name_list:
    cur_state = path1 + state + "/"
    agg_year=os.listdir(cur_state)
    
    for year in agg_year:
        cur_year=cur_state + year + "/"
        agg_year_list=os.listdir(cur_year)
        
        for file in agg_year_list:
            cur_json=cur_year + file
            data=open(cur_json,"r")
            B=json.load(data)
            try:
                for j in B["data"]["usersByDevice"]:
                    Brand=j["brand"]
                    Count=j["count"]
                    Percentage=j["percentage"]

                    column2["Brand"].append(Brand)
                    column2["Count"].append(Count)
                    column2["Percentage"].append(Percentage) 
                    column2["State"].append(state)
                    column2["Year"].append(year)
                    column2["Quarter"].append(int(file.strip(".json")))
            except:
                pass

Aggre_Users=pd.DataFrame(column2)
Aggre_Users

                          State  Year  Quarter    Brand    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [4]:
#Dataframe of map transactions

path2="C:/Users/User/project2/data/pulse/data/map/transaction/hover/country/india/state/"

states_name_list=os.listdir(path2)

column3={"State":[],"Year":[],"Quarter":[],"District":[],"Count":[],"Amount":[]}

for state in states_name_list:
    cur_state = path2 + state + "/"
    agg_year=os.listdir(cur_state)
    
    for year in agg_year:
        cur_year=cur_state + year + "/"
        agg_year_list=os.listdir(cur_year)
        
        for file in agg_year_list:
            cur_json=cur_year + file
            data=open(cur_json,"r")
            C=json.load(data)
            
            for j in C["data"]["hoverDataList"]:
                Name=j["name"]
                Count=j["metric"][0]["count"]
                Amount=j["metric"][0]["amount"] 
                column3["District"].append(Name)
                column3["Count"].append(Count)
                column3["Amount"].append(Amount)
                column3["State"].append(state)
                column3["Year"].append(year)
                column3["Quarter"].append(int(file.strip(".json")))

Map_Trans=pd.DataFrame(column3)
Map_Trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [5]:
#Dataframe of map Users

path3="C:/Users/User/project2/data/pulse/data/map/user/hover/country/india/state/"

states_name_list=os.listdir(path3)

column4={"State":[],"Year":[],"Quarter":[],"District":[],"RegisteredUsers":[],"AppOpens":[]}

for state in states_name_list:
    cur_state = path3 + state + "/"
    agg_year=os.listdir(cur_state)
    
    for year in agg_year:
        cur_year=cur_state + year + "/"
        agg_year_list=os.listdir(cur_year)
        
        for file in agg_year_list:
            cur_json=cur_year + file
            data=open(cur_json,"r")
            D=json.load(data)
            
            for i in D["data"]["hoverData"].items():
                Name=i[0]
                RegisteredUser=i[1]["registeredUsers"]
                AppOpens=i[1]["registeredUsers"]
                
                column4["District"].append(Name)
                column4["RegisteredUsers"].append(RegisteredUser)
                column4["AppOpens"].append(AppOpens)
                column4["State"].append(state)
                column4["Year"].append(year)
                column4["Quarter"].append(int(file.strip(".json")))

Map_Users=pd.DataFrame(column4)
Map_Users

,State,Year,Quarter,District,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,8143
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,1544294
16832,west-bengal,2023,3,birbhum district,974363,974363
16833,west-bengal,2023,3,purba medinipur district,1530289,1530289
16834,west-bengal,2023,3,maldah district,1091634,1091634
16835,west-bengal,2023,3,darjiling district,637665,637665

In [6]:
#Dataframe of Top transactions

path3="C:/Users/User/project2/data/pulse/data/top/transaction/country/india/state/"

states_name_list=os.listdir(path3)

column5={"State":[],"Year":[],"Quarter":[],"Pincode":[],'Transacion_count':[], 'Transacion_amount':[]}

for state in states_name_list:
    cur_state = path3 + state + "/"
    agg_year=os.listdir(cur_state)
    
    for year in agg_year:
        cur_year=cur_state + year + "/"
        agg_year_list=os.listdir(cur_year)
        
        for file in agg_year_list:
            cur_json=cur_year + file
            data=open(cur_json,"r")
            E=json.load(data)
            
            for k in E["data"]["pincodes"]:
                Name=k["entityName"]
                Count=k["metric"]["count"]
                Amount=k["metric"]["amount"] 
                column5["Pincode"].append(Name)
                column5["Transacion_count"].append(Count)
                column5["Transacion_amount"].append(Amount)
                column5["State"].append(state)
                column5["Year"].append(year)
                column5["Quarter"].append(int(file.strip(".json")))

Top_Trans=pd.DataFrame(column5)
Top_Trans

,State,Year,Quarter,Pincode,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [7]:
#Dataframe of Top Users


path4="C:/Users/User/project2/data/pulse/data/top/user/country/india/state/"

states_name_list=os.listdir(path4)

column6={"State":[],"Year":[],"Quarter":[],"Pincode":[],"RegisteredUsers":[]}


for state in states_name_list:
    cur_state = path4 + state + "/"
    agg_year=os.listdir(cur_state)
    
    for year in agg_year:
        cur_year=cur_state + year + "/"
        agg_year_list=os.listdir(cur_year)
        
        for file in agg_year_list:
            cur_json=cur_year + file
            data=open(cur_json,"r")
            F=json.load(data)
            
            
            for k in F["data"]["pincodes"]:
                Name=k["name"]
                RegisteredUsers=k["registeredUsers"]
                column6["Pincode"].append(Name)
                column6["RegisteredUsers"].append(RegisteredUsers)
                column6["State"].append(state)
                column6["Year"].append(year)
                column6["Quarter"].append(int(file.strip(".json")))

Top_Users=pd.DataFrame(column6)
Top_Users

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

In [14]:
#Connect to the POSTgre-SQL Server
mydb=psycopg2.connect(host="localhost",user="postgres",password="vishnu",database="Phonepe",port=5432)
cursor=mydb.cursor()

#Creating aggregated-transaction table

create_aggtrans="create table if not exists agg_trans(State varchar(100),Year int,Quarter int,Transaction_type varchar(100),Transaction_count int,Transaction_amount double precision)"
cursor.execute(create_aggtrans)

#insert values into aggregated-transaction table
for i,row in Aggre_Trans.iterrows():
    query="insert into agg_trans values(%s,%s,%s,%s,%s,%s)"
    cursor.execute(query,tuple(row))
    mydb.commit()

connected
hello

In [10]:
#Creating aggregated-user table
create_aggusers="create table if not exists agg_users(State varchar(100),Year int,Quarter int,Brand varchar(100),Count int,Percentage double precision)"
cursor.execute(create_aggusers)

#insert values into aggregated-user table
for i,row in Aggre_Users.iterrows():
    query="insert into agg_users values(%s,%s,%s,%s,%s,%s)"
    cursor.execute(query,tuple(row))
    mydb.commit()

In [17]:
#Creating Map-transaction table
create_maptrans="create table if not exists map_trans(State varchar(100),Year int,Quarter int,District varchar(100),Count int,Amount double precision)"
cursor.execute(create_maptrans)

#insert values into Map-transaction table
for i,row in Map_Trans.iterrows():
    query="insert into map_trans values(%s,%s,%s,%s,%s,%s)"
    cursor.execute(query,tuple(row))
    mydb.commit()

In [6]:
#Creating Map-Users table
create_mapusers="create table if not exists map_users(State varchar(100),Year int,Quarter int,District varchar(100),RegisteredUsers int,AppOpens int)"
cursor.execute(create_mapusers)

#insert values into Map-Users table
for i,row in Map_Users.iterrows():
    query="insert into map_users values(%s,%s,%s,%s,%s,%s)"
    cursor.execute(query,tuple(row))
    mydb.commit()

In [7]:
#Creating Top-Transactions table
create_toptrans="create table if not exists top_trans(State varchar(100),Year int,Quarter int,Pincode int,Transaction_count int,Transaction_amount double precision)"
cursor.execute(create_toptrans)

#insert values into Top-Transactions table
for i,row in Top_Trans.iterrows():
    query="insert into top_trans values(%s,%s,%s,%s,%s,%s)"
    cursor.execute(query,tuple(row))
    mydb.commit()

In [3]:
#Creating Top-Users table
create_topuser="create table if not exists top_users(State varchar(100),Year int,Quarter int,Pincode int,RegisteredUsers int)"
cursor.execute(create_topuser)

#insert values into Top-users table
for i,row in Top_Users.iterrows():
    query="insert into top_users values(%s,%s,%s,%s,%s)"
    cursor.execute(query,tuple(row))
    mydb.commit()